.container {
  width: 100%;
  background-color: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-inline: 8vw;
  padding-block: 5rem;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.topContent {
  display: flex;
}

.ball {
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #2e2e2e;
  position: relative;
  transition: transform 0.1s ease-out, box-shadow 0.3s ease;

  h3 {
    font-size: 5rem;
    color: #fff;
  }

  span {
    font-size: 2rem;
    color: #fff;
  }

  .text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  }
}

.experienceText {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;

  span {
    color: #2e2e2e;
    font-weight: bold;
  }

  p {
    font-size: 1.3rem;
    color: #555;
    opacity: 0.8;
  }
}

.rightside {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.leftside {
  width: 100%;
  display: flex;
  align-items: center;
}

.leftside h2 {
  color: #2e2e2e;
  font-size: 2rem;
  max-width: 70%;

  span {
    display: inline-block;
    will-change: transform, opacity;
  }
}

.infoCard {
  border-top: 1px solid #2e2e2e;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  width: 100%;
  transition: box-shadow 0.3s ease;

  img {
    width: 30px;
    filter: invert(27%) sepia(36%) saturate(603%) hue-rotate(4deg) brightness(90%) contrast(90%);
  }

  p {
    color: #2e2e2e;
  }
}

.bottomcontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

/* RESPONSIVO */
@media screen and (max-width: 768px) {
  .content {
    padding-inline: 4vw;
    padding-block: 3rem;
    gap: 2rem;
    align-items: center;
    text-align: center;
  }

  .topContent {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .leftside {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1rem;
  }

  .leftside h2 {
    font-size: 17px;
    max-width: 100%;
  }

  .ball {
    max-width: 150px;
    display: flex;
    margin-top: 2rem;
    left: 113px;

    h3 {
      font-size: 42px;
    }

    span {
      font-size: 20px;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  .experienceText {
    font-size: 1.2rem;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    margin-top: 1rem;

    span {
      font-size: 16px;
    }

    p {
      font-size: 15px;
    }
  }

  .rightside {
    gap: 2rem;
    display: block;
  }

  .infoCard {
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    img {
      width: 25px;
    }

    p {
      font-size: 14px;
    }
  }

  .bottomcontent {
    flex-direction: column;
    gap: 2rem;
  }
}